 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../CSS/styleAim.css">
		<script src="../JS/presentation.js"></script>
		<title>Presentation</title>
	</head>
	<body id="fond">
		<section>
            <h1 id="aim"></h1>
   			<img src="../Ressources/Images/aim.png" id="cible" onclick="aim()" draggable="false">
    		<p id="info"></p>
    		<button id="jouer" onclick="jouer()">Jouer</button>
    		<span id="timer"></span>
    		<div id="result">
    			<h1>Bien joué, tu as réussi !</h1>
    			<p>Tu peux accéder à la suite<a href="Couleurs">ici</a></p>
    		</div>
    		<img title="Tu dois faire plus de 18" id="aide" src="../Ressources/Images/help.png"></a>
		</section>
	</body>
</html>